<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Inside Syria</title>
  <link type="text/css" rel="stylesheet" href='style.css'/>
<link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600' rel='stylesheet' type='text/css'>


 <script src='https://code.jquery.com/jquery-2.1.3.js'></script>
  <script src='http://cykod.github.io/ScrollFlight/scroll_flight.js'></script>
</head>
<body>

<div class ="page1 parallax-image" >


	<div class="insidesyria">
			<img id="gif" src="photos/insidesyria.gif" alt="Inside Syria">
	</div>
	<p class="para1"> Step into the shoes of one of Syria's 7.6 Million internally displaced persons.</p>
		<p class="para1" >How would you find safety? Where would you turn? 
		What would you do?</p>
</div> 

<div class ="page2" >
</div>

<div class ="page3" >

<div class="beginbox scroller" >

		<!--<p class="pull2">Begin the Journey</p>-->
		<div class="downarrow"></div>
</div>

</div>

<div class="page4">
		<p class="choosetitle">Select a Family</p>
</div>

<div class ="page5 parallax-image " >
<div class="stories">

		<div class="story story1">
						<p class="storyp story1p" ><br><br>Yana, 12 <br> Victor, 2<br><br>
							</p>
		</div>
	
		<div class="story story2">
				<p class="storyp story2p" ><br><br>Rima, Grandmother <br> Ammar,10 <br><br>
				</p>
		</div>
		

		<div class="story story3">
				<p class="storyp story3p" >Hoda, Mother<br> Ammar, Father <br> Bilal, 1 <br>
				Soar, 5 <br> Mohammad,6</p>
		</div>
		</div> <!--End stories-->
		</div> <!--End page5-->
	

	<div class="container1">
			<!--<div class="downarrow2"></div>-->
			<div class="storyDetails">
					<p class="details">Brother and sister, Yana and Victor were living with their uncle in the al-Hasakah governorate before their villiage was shelled. They have both been seperated from the rest of their family and are trying to find shelter and safety.</p>
			</div>
			<div class="load1page1">
					<p class="scroller load1quote">"To start with the violence wasn’t so extreme. We could cope. But now they’ve started to kill children."</p>
			</div>
			<div class="load1page2">
				<p class="details">As Yana, you are now a displaced person inside of Syria,<br>responsible for getting you and your little brother to shelter and safety.</p>
			</div>
			<div class="load1page3"></div>

	</div>

	<div class="container2">
			<!--<div class="downarrow2"></div>-->
			<div class="storyDetails">
					<p class="details2">Rima is a single grandmother who was living with her daughter and grandson before her village was attacked and her daughter killed. Now, she has no choice but to flee with her grandson. The only question now is, where can they turn to?</p>
			</div>
			<div class="load2page1">
					<p class="scroller load1quote">"In my village there are a lot of houses being destroyed by air strikes, shells, tanks. Not one house is left untouched."</p>
			</div>
			<div class="load1page2">
				<p class="details2">As Rima, you are now responsible for your grandchild and navigating the dangerous territory of Syria from Affrin in the Aleppo governorate.</p>
			</div>
			<div class="load2page3"></div>

	</div>

	<div class="container3">
			<!--<div class="downarrow2"></div>-->
			<div class="storyDetails">
					<p class="details3">Hoda, Aadam, Bilal, Sora, & Mohamad used to live comfortably in their home in, As Salamiyah, the Syrian city in the Hama governorate. A recent attack has left the family with no choice but to become displaced within their own country. The only question now is where can they turn to? </p>
			</div>
			<div class="load3page1">
					<p class="scroller load1quote">"Our neighbor’s house was completely destroyed and ours was very badly damaged. I was so afraid. I had to run out of the house. At 5am, I left with my children."</p>
			</div>
			<div class="load1page2">
				<p class="details3">As Hoda, you are now responsible for saving your family fleeing from the Hama governorate. Where do you turn?</p>
			</div>
			<div class=" scroller load3page3">
			<!-- Choose Your Journey GD4  -->
			<div class ="scroller" id="personaicon"></div>
			<div class = "location">Location: Hama</div>
			<div class = "restart">Start Over</div>
			<a href="destination1.html" class ="option1">
						<div class="option1hint">
								<p class="hinttitle">Join Other IDPs</p>
								<p class="hinttext">You have heard that there are other IDPs from Hama headed towards Douma, Damascus. Take this path to join them and look for shelter.</p>
						</div>
			</a>
			<div class="option2">
				<div class="option2hint">
								<p class="hinttitle">Find Relatives</p>
								<p class="hinttext">You have relative that you can stay with in Homs. <br> Click here to travel towards their house.
								</p>
						</div>
			</div>




			</div>

			<div class="result1"></div>

	</div>




<script src='main.js'></script>

</body>



</html>